REACT_APP_API_URL=https://mobilia-581527456637.europe-west1.run.app/
REACT_APP_WS_URL=wss://mobilia-server-581527456637.europe-west1.run.app/ws
VITE_APP_API_URL=https://mobilia-581527456637.europe-west1.run.app/
VITE_APP_WS_URL=wss://mobilia-server-581527456637.europe-west1.run.app/ws
